*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar-expand-lg .navbar-collapse {
    justify-content: center !important;
}
.navbar{
    background-color: white; 
}
.nav-link{
    color: black;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
}
.nav-link:hover{
    color: white !important;
    background-color: black;
}
.navbar-brand{
    font-size: 1.25rem;
    font-weight: 800;
    color: black;
    cursor: pointer;
    text-decoration: none;
}
/* .main{
    background: url(download.jpeg)no-repeat !important;
    background-size: cover;
    width: 100%;
    height: 95vh;
} */
/* .section{
    padding-top: 100px;
    padding-bottom: 100px;
} */
.section{
    background-color: black;
    color: white;

}
.section__container
{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    padding-top: 50px;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action__btns{
    display: flex;
    gap: 1rem;
}

.action__btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline:none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}
.hire__me{
    background-color: #ff004f;
    color: #ffffff;
}

.hire__me:hover{
    background-color:white;
    color: #ff004f;
}

.learn{
    color: var(--primary-color);
}

.learn:hover{
    background-color:var(--primary-color-dark);
    color: #040404;
}
image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem, 90%);
    padding-top: 10%;
     height: 600px;
    width: 400px;
} 
@media (width < 750px){
    .image{
        grid-area: 1/1/2/2;
        width: 30px;
        height: 40px;
}
}
.main h3{
    font-size:4.4rem;
    font-weight: 700;
}
.main h6{
    font-size: 1.4rem;
    text-transform: uppercase;
    line-height: 1;
    border-bottom: 3px solid rgb(233, 20, 109);
    width: 34%;  
}
.Contact{
    margin-left: 10%;
    padding-top: 50px;
}

/*------------About-------------*/

#about{
    padding: 80px 0;
    color:#ababab;
    background-color: black;
    margin-top: 0px;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.content{
    background-color: black;
    }
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width:100%;
    border-radius: 15px;
    height: 350px;
    width: 220px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
}
.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
  
    left:0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%
}
.tab-contents ul li{
    list-style: none;
    mrgin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
/*-----------------services------------*/
#services{
    padding: 30px 0;
    background-color: black;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;
}
/*------------portfolio-----------*/
.portfolio{
    background-color: black;
}
.work-list{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: white;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    color: white;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius:10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px; 
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: height 0.5s ;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
    margin-bottom: 0px;
}
.btn:hover{
    background:#ff004f ;
}
.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

@media (width<540px){
   
    .image img{
        width: 250px;
        height: 350px;
    }
    .Contact{
        margin-left: -230px;
        margin-top: 300px;
        width: 320px;
        flex-basis: 60%;
    }
}
@media (width<360px){
    .image img{
        width: 280px;
        height: 200px;
    }
}
@media (width:540px){
    .image img{
        width: 300px;
        height: 400px;
    }
}
@media  (width:375px){
    .Contact{
        margin-left: 100px;
    }
    .title{
        padding-left: 30px;
    }
    .section{
        padding-left: 30px;
    }
}


/*-----------------Contact-------------------*/

.ctnr{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    width: 60%;
    padding: 45px;
    border-radius: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding-top: 110px;
}
.roww{
    padding-top: 60px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.coll-md-7{
    padding: 20px;
}
.coll-md-5{
    background-color: #1089ff;
    padding: 20px;
    color: white;
}
.formm-controll{
    height: 52px;
    background: #fff;
    color: #000;
    font-size: 14px;
    border-radius: 2px;
    box-sizing: none! important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.bi{
    font-size: 20px;
}
.flex p{
    font-size: 18px;
    padding-left: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media only screen and (max-width:600px){
    .ctnr{
        width: 100%;
        position: absolute;
        left: 50%;
        top: 90%;
    }
}